sonar.projectKey=AvengerScan
sonar.projectName=AvengerScan
sonar.projectVersion=1.0

sonar.sources=.
sonar.inclusions=**/*.py,**/*.js,**/*.tf,**/*.yml

sonar.host.url=http://localhost:9000
sonar.login=${SONAR_TOKEN}